PORT=5001
DATABASE_URL="mongodb+srv://lakshaytest10:lakshaytest123@cluster0.zmpqyoz.mongodb.net/db_car_washing?retryWrites=true&w=majority"
SERVER_API_KEY="CW8860305177$"
SERVER_API_KEY_SALT="my secret key"
PASSWORD_COST_FACTOR=10
ACCESS_TOKEN_SALT=shinuAshu
RAPID_API_VEHICLE_DETAILS_API=https://vehicle-details.p.rapidapi.com/V3
RAPID_API_KEY="2ca26b6689msh9de8b56178326e1p1cbac3jsnbf165ed754a6"
RAPID_API_HOST="vehicle-details.p.rapidapi.com"
GOOGLE_MAP_PROVIDER=google
HTTP_ADAPTER_NODE_GEOCODER=https
GOOGLE_MAP_API_KEY=AIzaSyD0gncN6T_U9S4kG4LSG_IMMznfxFknom8
IMAGE_BASE_URL=https://userflow-hxmx.onrender.com

# compaign_flow_with_money_and_invoice